# hemofilia-api

./: README.md  api.main.tecnicah.sln
api.main.tecnicah/: Dockerfile  Program.cs  WeatherForecast.cs  api.main.tecnicah.csproj  appsettings.json
api.main.tecnicah/ActionFilter/: ValidationFilterAttribute.cs
api.main.tecnicah/Controllers/: CatClaveDiagnosticController.cs  CatConsultorioController.cs  CatDayController.cs  CatOptionDiagnosticController.cs  CatScheduleController.cs  CatSpecialityController.cs  CatStateController.cs  DashboardController.cs  ObjectiveSignUpController.cs  QuizController.cs  RequestSupportController.cs  ResultQuizController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
api.main.tecnicah/ExceptionHandler/: ExceptionHandler.cs
api.main.tecnicah/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
api.main.tecnicah/Mapper/: MapperProfile.cs
api.main.tecnicah/Models/ApiResponse/: ApiResponse.cs
api.main.tecnicah/Models/Calendario/: CalendarioDto.cs
api.main.tecnicah/Models/Catalogos/: CatClaveDiagnosticDto.cs  CatConsultorioDto.cs  CatDayDto.cs  CatOptionDiagnosticDto.cs  CatRoleDto.cs  CatScheduleDto.cs  CatSpecialityDto.cs  CatStateDto.cs
api.main.tecnicah/Models/Dashboard/: DashboardMain.cs
api.main.tecnicah/Models/Diagnosis/: DiagnosisGenerate.cs  DiagnosisTopDto.cs  KeyDto.cs  SpecialitiesOffice.cs
api.main.tecnicah/Models/Diagnostico/: QuizDto.cs  ResultDto.cs
api.main.tecnicah/Models/ObjectiveSignUp/: ObjectiveSignUpDto.cs
api.main.tecnicah/Models/PagedList/: PagedListDto.cs
api.main.tecnicah/Models/RequestSupport/: RequestSupportDto.cs
api.main.tecnicah/Models/State/: StateDashboardDto.cs
api.main.tecnicah/Models/User/: FidelityLevelDto.cs  MedicRequestSupport.cs  MedicSignUpDashboardDto.cs  UserDto.cs
api.main.tecnicah/Properties/: launchSettings.json
api.main.tecnicah/Properties/PublishProfiles/: FolderProfile.pubxml
api.main.tecnicah/TemplateMail/: Email.html
dal.main.tecnicah/: GlobalUsing.cs  dal.main.tecnicah.csproj  efpt.config.json
dal.main.tecnicah/Repository/Calendario/: CalendarioRepository.cs
dal.main.tecnicah/Repository/Catalogos/: CatClaveDiagnosticRepository.cs  CatConsultorioRepository.cs  CatDayRepository.cs  CatOptionDiagnosticRepository.cs  CatRoleRepository.cs  CatScheduleRepository.cs  CatSpecialityRepository.cs  CatStateRepository.cs
(+46 files in other folders)
